<html>

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="true" />
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,300;1,400;1,500;1,600;1,700&family=Noto+Serif+Display:ital,wght@1,200&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet" />

    <style>
        body {
            background: #F7F8F9;
            padding: 30px 0px;
            font-size: 1.1em;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 220px;
        }

        #otp-code {
            font-size: 40px;
            font-style: normal;
            font-weight: 500;
            line-height: 50px;
            width: 200px;
            background: #F7F8F9;
            text-align: center;
            margin: 10px auto;
            padding: 10px;
            /* 125% */
        }

        #main-body {
            background-color: white;
            padding: 20px;
            width: 600px;
            margin: 0px auto;
        }

        #logo-image {
            text-align: center;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            background-color: #FF1493;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        button:hover {
            background-color: #FF1493;
        }

        button a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <div id="logo-image">
            <img src="https://res.cloudinary.com/dav5lnlxj/image/upload/v1715452364/l9kqudvploin5lawudgz.png">
        </div>

        <div id="main-body">
            <div>
                <p>
                    Dear {{username}},
                </p>

                <p>
                    A request has been made to reset your password. If you made this request, please click on the button
                    below to reset your password.
                </p>
                <p>
                    <strong>Please note: This password reset link will expire in 1 hour.</strong>
                </p>
                <div class="center">
                    <button>
                        <a href="https://staging.app.checkmeapp.io/en/doctors/sign-in">
                            Reset password
                        </a>
                    </button>
                </div>

            </div>
        </div>
    </div>
</body>

</html>